spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.service-id=hello-service

zuul.filter.root=filter
zuul.filter.interval=5

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.host.connect-timeout-millis=4000
zuul.host.socket-timeout-millis=4000




