¡¢server.port=5555
spring.application.name=api-gateway

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**

zuul.routes.api-b.service-id=feign-consumer

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.host.connect-timeout-millis=4000
zuul.host.socket-timeout-millis=4000

hystrix.command.default.execution.isolation.thread.timeout-in-millseconds=3000





