server.port=7001
spring.application.name=ribbon-consumer
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=hystrix.stream,turbine.stream