spring.application.name=feign-consumer
server.port=6001
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



