server.port=8000

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sso
spring.datasource.username=root
spring.datasource.password=19950821abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout= 6000
