server.port=8002
spring.application.name=eureka-server

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sso
spring.datasource.username=root
spring.datasource.password=19950821abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接Redis
spring.redis.cluster.nodes=139.199.210.171:6380,139.199.210.171:6381,139.199.210.171:6382,139.199.210.171:6383,139.199.210.171:6384,139.199.210.171:6385
spring.redis.password=19950821abc
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=15000ms

#eureka
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:8001/eureka/