server.port=8001
spring.application.name=eureka-server

#eureka
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8002/eureka/
#eureka.instance.prefer-ip-address=true