zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=http://localhost:8001/

spring.cloud.config.profile=dev
spring,cloud.config.label=master