spring.application.name=config-server
server.port=4999

spring.cloud.config.server.git.uri=https://github.com/bluesnail95/springcloud.git
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/properties
spring.cloud.config.server.git.username=bluesnail95
spring.cloud.config.server.git.password=!#19950821abc

#encrypt.key=liuffei

#spring.security.user.name=user
#spring.security.user.password=123


