# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=
#spring.redis.url=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.database=0
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout= 60000
